<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Mail Hollywood kart</title>
    <style>
        .container{
            background-color: #212429;
            padding-top: 10px;
            width: 40%;
            margin: 0 auto;
        }
        .container tr{
            display: flex;
            justify-content: center;
        }
        img{
            width: 400px;
        }
        #testo tr{
            text-align: center;
            color: white;

        }
        #rosa{
            background-color: rgb(121, 50, 62);
            border-radius: 10px;
            margin: 0 auto;
            width: 80%;
        }
        .Flogo{
            width: 100px;
            margin: 5px;
        }
        .riga td{
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }
        .riga a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        #rigaAnn{
            background-color: white;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <table class="foto">
                    <tr>
                        <td><img src="img/unnamed (1).png" alt="" srcset=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="testo">
                    <tr>
                        <td style="display: flex; flex-direction: column;">
                            <table>
                                <tr>
                                    <td id="rosa"><p>50% DI SCONTO PER LE DONNE SU CHORNO RACE</p></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><p>Promozione non cumulabile, valida da mercoledì 8 marzo a venerdì 10 marzo 2023 ore 20:00.</p></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><p>Tesseramento escluso.</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="display: flex; flex-direction: row;">
                <table>
                    <tr>
                        <td class="Flogo"><a href="#" target="_blank"><img src="img/Instagram.png" class="Flogo" alt="" srcset=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="Flogo"><a href="#" target="_blank"><img src="img/fb.png" alt="" class="Flogo" srcset=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="Flogo"><a href="#" target="_blank"><img src="img/yt.png" alt="" class="Flogo" srcset=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="Flogo"><a href="#" target="_blank"><img src="img/tp.png" alt="" class="Flogo" srcset=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="footer">
                    <tr class="riga">
                        <td style="display: flex;">
                            <table>
                                <tr>
                                    <td>
                                        <p>Sito Web</p>
                                        <a href="#">Centro_Sito Web</a></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <p>Tel 08231499780</p>
                                        <a href="#">campania@hollywoodkart.it</a></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <p>Indirizzo:</p>
                                        <a href="#">Centro Commerciale</a>
                                        <a href="#">Campania - S.S. Sannitica</a>
                                        <a href="#">87 Marcianise</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="rigaAnn">
            <td>
                <table>
                    <tr>
                        <td><p>Questa e-mail era inviato a ....., <a href="#">Clicca qui</a> per annullare l'iscrizione.</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>